
# 开发环境配置
ENV = 'development'
 
# 开发环境
<<<<<<< Updated upstream
VITE_API_BASE_URL = 'http://192.168.110.69:8072'
# VITE_API_BASE_URL = 'https://qct.hnliyue.cn/youth'
=======
# VITE_API_BASE_URL = 'http://192.168.110.68:8072'
VITE_API_BASE_URL = 'https://qct.hnliyue.cn/youth'
>>>>>>> Stashed changes
